<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <label for="">câu 1</label>
        <input
          type="text"
          name=""
          id="so1El"
          class="form-control"
          placeholder="nhập số nguyên 1"
        />
        <input
          type="text"
          name=""
          id="so2El"
          class="form-control"
          placeholder="nhập số nguyên 2"
        />
        <input
          type="text"
          name=""
          id="so3El"
          class="form-control"
          placeholder="nhập số nguyên 3"
        />
      </div>
      <button class="btn btn-primary" onclick="tinhSoNguyen()">tính số</button>
      <div id="result"></div>
    </div>

    <div class="container">
      <div class="form-group">
        <label for="">câu 2</label>
        <select class="form-control" id="txt_loi_chao">
          <option value="người lạ ơi">chọn thành viên</option>
          <option value=" bố">bố</option>
          <option value=" mẹ">mẹ</option>
          <option value=" anh">anh trai</option>
          <option value=" em">em gái</option>
        </select>
      </div>
      <button
        onclick="loiChao()"
        type="button"
        class="btn btn-primary rounded-pill ml-2"
      >
        lời chào
      </button>
      <div id="result1" class="mt-5 text-center display-4 text-seconday"></div>
    </div>

    <div class="container">
      <div class="form-group">
        <label for="">câu 3</label>
        <input
          type="text"
          name=""
          id="so1"
          class="form-control"
          placeholder="nhập số nguyến 1"
        />
        <input
          type="text"
          name=""
          id="so2"
          class="form-control"
          placeholder="nhập số nguyến 2"
        />
        <input
          type="text"
          name=""
          id="so3"
          class="form-control"
          placeholder="nhập số nguyến 3"
        />
      </div>
      <button class="btn btn-primary" onclick="tinhso()">tính số</button>
      <div id="result2"></div>
    </div>
<!-- bài 4 -->
    <div class="container">
      <div class="form-group">
        <label for="">câu 4</label>
        <input
          type="text"
          class="form-control"
          id="canh1"
          placeholder="Nhập độ dài cạnh 1"
        />
        <input
          type="text"
          class="form-control"
          id="canh2"
          placeholder="Nhập độ dài cạnh 2"
        />
        <input
          type="text"
          class="form-control"
          id="canh3"
          placeholder="Nhập độ dài cạnh 3"
        />
      </div>
        <button class="btn btn-primary" onclick="tinhToan()">
          Dự Đoán
        </button>
      <div id="ketQua"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
